NODE_ENV = development
PORT = 3001
MONGOATLAS_URI = mongodb+srv://fadi:Password_90@devconnector.ijash.mongodb.net/fssr-ses?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/studentenrollment
JWT_SECRET = mysecretkey